# webapp

./: .gitignore  Dockerfile  Dockerfile1  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/godeltech/mastery/task/config/: AppConfiguration.java  DaoConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java  WebAppInitializer.java
src/main/java/com/godeltech/mastery/task/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/godeltech/mastery/task/dto/: Employee.java  Gender.java
src/main/java/com/godeltech/mastery/task/rest/: EmployeeController.java  ErrorHandler.java  ErrorWrapper.java
src/main/java/com/godeltech/mastery/task/rest/errorHandlers/: ErrorHandler.java  ErrorWrapper.java
src/main/java/com/godeltech/mastery/task/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/godeltech/mastery/task/service/exception/: OperationFailedException.java
src/main/java/com/kate/config/: AppConfiguration.java  DaoConfiguration.java  SwaggerConfiguration.java  WebAppInitializer.java
src/main/java/com/kate/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/kate/dto/: Employee.java  Gender.java
src/main/java/com/kate/rest/: EmployeeController.java
src/main/java/com/kate/rest/errorHandlers/: ErrorHandler.java  ErrorWrapper.java
src/main/java/com/kate/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/kate/service/exception/: OperationFailedException.java
src/main/resources/: create-table.sql  database.properties  db.sql  insert-values.sql  sql.properties
src/test/java/com/godeltech/mastery/task/config/: DaoTestConfiguration.java  ServiceIntegrationTestConfiguration.java  ServiceTestConfiguration.java  TestConfiguration.java
src/test/java/com/godeltech/mastery/task/dao/: DaoTestConfiguration.java  EmployeeDaoImplTest.java  EmployeeDaoTest.java
src/test/java/com/godeltech/mastery/task/rest/: EmployeeControllerTest.java
src/test/java/com/godeltech/mastery/task/service/: EmployeeMockServiceTest.java  EmployeeServiceImplTest.java  EmployeeServiceTest.java
src/test/java/com/godeltech/mastery/task/test/config/: AppTestConfiguration.java  DaoTestConfiguration.java  ServiceIntegrationTestConfiguration.java
src/test/java/com/godeltech/mastery/task/test/dao/: EmployeeDaoTest.java
src/test/java/com/godeltech/mastery/task/test/rest/: EmployeeControllerTest.java
src/test/java/com/godeltech/mastery/task/test/service/: EmployeeMockServiceTest.java  EmployeeServiceTest.java
src/test/java/com/kate/config/: TestConfiguration.java
src/test/java/com/kate/dao/: EmployeeDaoImplTest.java
src/test/java/com/kate/rest/: EmployeeControllerTest.java
src/test/java/com/kate/service/: EmployeeMockServiceTest.java  EmployeeServiceImplTest.java
